import './Sub04_2_intro.css'
import SubTop from '../../components/sub_top/sub_top';
import Category from'../../components/category/category';
import BrownBar from '../../components/brown_bar/brown_bar';

export default function Sub04_2_intro() {
    return(
        <div className='sub04_2_intro'>
            <SubTop />
            <div style={{display: 'flex'}}>
                <Category />
                <div style={{width: '100%', padding: '0 60px'}}>
                    <div style={{padding: '50px 0'}}>
                        <div style={{display: 'flex'}}>
                            <BrownBar />
                            <h3>윤리 강령</h3>
                        </div>

                        <div className='chapter_box'>소개</div>
                        <p>
                            대한정신건강의사회 윤리강령은 회원의 직업적 행동을 규율하는 원칙과 기준을
                            규정하고 있습니다. 이 강령은 윤리적 행동을 장려하고 고객의 복지를 보장하며 협회
                            및 정신 건강 관리 전문직의 무결성을 유지하기 위한 토대 역할을 합니다.
                        </p>
                        <div className='chapter_box'>주요 정의</div>
                        <p>
                            윤리 강령은 전문적인 실무에서 구성원의 행동과 결정을 안내하는 원칙, 가치 및
                            표준을 포함합니다. 고객, 동료, 협회 및 더 넓은 커뮤니티에 대한 기대와 책임을
                            설명합니다.
                        </p>
                        <div className='chapter_box'>핵심 가치 및 윤리 원칙</div>
                        <p>
                            1. 존중과 존엄성: 구성원은 모든 개인을 존중하고 존엄하며 세심하게 대하며
                            개인의 자율성과 고유성을 중요하게 생각합니다.
                            <br></br>
                            2. 청렴과 정직: 회원은 청렴, 정직, 투명성을 가지고 행동하며 전문적인 행동에
                            있어서 최고의 윤리적 기준을 유지해야 합니다.
                            <br></br>
                            3. 역량 및 전문성: 구성원은 윤리적 기준을 준수하면서 전문 역량을 지속적으로
                            개발하고 유지하면서 우수성을 위해 노력해야 합니다.
                            <br></br>
                            4. 기밀 유지 및 사생활 보호: 회원은 법률에 의해 요구되거나 명시적인 동의가
                            없는 한 개인 정보의 보안을 보장하여 고객의 기밀 및 사생활을 보호해야
                            합니다.
                            <br></br>
                            5. 문화적 감수성 및 포괄성: 회원은 다양성을 포용하고 문화적 감수성을 보여야
                            하며 모든 개인과 커뮤니티에 포용적이고 공평한 지원을 제공해야 합니다.
                            <br></br>
                            6. 협력 및 다학제적 접근: 회원은 협력, 팀워크 및 다학제적 접근을 촉진하고
                            다른 전문가의 전문성을 존중하여 고객을 위한 포괄적인 치료를 보장해야
                            합니다.
                            <br></br>
                            7. 윤리적 연구 및 혁신: 회원은 윤리적 방식으로 연구 및 혁신을 수행하고 과학적
                            무결성을 유지하며 참가자의 권리와 복지를 존중해야 합니다.
                        </p>
                        <div className='chapter_box'>윤리적 기준</div>
                        <p>
                            <strong>고객에 대한 책임</strong>
                            <br></br>
                            1. 내담자 중심 접근법: 회원은 치료 과정 전반에 걸쳐 내담자의 필요, 가치 및
                            선호도가 존중되도록 보장하면서 내담자의 복지와 최선의 이익을 우선시해야
                            합니다.
                            <br></br>
                            2. 권한 부여 및 자율성: 회원은 클라이언트에게 권한을 부여하여 자신의 정신
                            건강 치료에 관한 의사 결정에 대한 클라이언트의 자율성과 적극적인 참여를
                            촉진해야 합니다.
                            <br></br>
                            3. 기밀 유지 및 개인 정보 보호: 회원은 고객 정보를 보호하고 법률에서
                            허용하거나 명시적인 동의가 있는 경우에만 공개하는 등 엄격한 기밀 유지 및
                            개인 정보 보호 기준을 준수해야 합니다.
                            <br></br>
                            4. 정보에 입각한 동의: 회원은 고객으로부터 정보에 입각한 동의를 얻어
                            제공되는 서비스의 목적, 성격, 위험 및 이점을 명확하게 이해해야 합니다.
                            <br></br>
                            5. 비차별 및 평등: 회원은 인종, 민족, 성별, 성적 성향, 종교, 연령 또는
                            사회경제적 지위와 같은 요인에 관계없이 모든 고객에게 차별 없이 서비스를
                            제공하고 동등한 접근과 대우를 보장해야 합니다.
                            <br></br>
                            6. 내담자 복지 및 안전: 회원은 치료 관계 전반에 걸쳐 내담자의 복지와 안전을
                            우선시하고 피해를 방지하고 권리를 보호하기 위한 적절한 조치를 취해야
                            합니다.
                        </p>
                        <p>
                            <strong>실행 및 성과에 대한 책임</strong>
                            <br></br>
                            1. 전문적 역량: 회원은 해당 분야의 연구, 모범 사례 및 관련 개발에 뒤처지지
                            않고 전문적 역량을 유지하고 향상시켜야 합니다.
                            <br></br>
                            2. 윤리적 의사 결정: 구성원은 고객의 최선의 이익을 고려하고 이 강령에 요약된
                            원칙과 가치를 준수하면서 윤리적 의사 결정 과정에 참여해야 합니다.
                            <br></br>
                            3. 경계 및 이중 관계: 회원은 치료 관계를 손상시킬 수 있는 이해 충돌 및 이중
                            관계를 피하면서 적절한 직업적 경계를 설정하고 유지해야 합니다.
                            <br></br>
                            4. 지속적인 개선: 회원은 고객의 요구에 더 잘 부응할 수 있도록 개인적 및
                            직업적 성장의 기회를 모색하면서 지속적인 자기 성찰에 참여해야 합니다.
                            <br></br>
                            5. 윤리적 마케팅 및 광고: 회원은 기만적이거나 오해의 소지가 있는 주장을
                            피하면서 서비스에 대한 정확하고 진실된 정보를 제공하는 윤리적 마케팅 및
                            광고 관행에 참여해야 합니다.
                        </p>
                        <p>
                            <strong>전문성에 대한 책임</strong>
                            <br></br>
                            1. 청렴성 및 정직성: 구성원은 청렴성, 정직성 및 투명성을 바탕으로 업무 수행
                            시 최고의 윤리적 기준을 유지해야 합니다.
                            <br></br>
                            2. 전문적 행위: 회원은 협회 및 정신 건강 치료 전문직의 명성을 유지하는
                            방식으로 전문적 행위를 유지해야 합니다.
                            <br></br>
                            3. 협력 및 다학제적 접근: 회원은 협력, 팀워크 및 다학제적 접근을 장려하고
                            다른 전문가의 전문성을 존중하여 고객을 위한 포괄적인 치료를 보장해야
                            합니다.
                            <br></br>
                            4. 문화적 역량: 회원은 문화적 역량을 개발하고 고객의 문화적 배경과 신념을
                            이해하고 존중하며 문화적으로 민감한 치료를 제공하기 위해 노력해야 합니다.
                        </p>
                        <p>
                            <strong>사회에 대한 책임</strong>
                            <br></br>
                            1. 윤리적 연구 및 혁신: 회원은 윤리적 방식으로 연구 및 혁신을 수행하고 과학적
                            무결성을 유지하며 참가자의 권리와 복지를 존중해야 합니다.
                            <br></br>
                            2. 사회적 책임: 회원은 정신 건강에 대한 인식을 고취하고 정신 건강 문제가 있는
                            개인의 권리를 옹호하며 지역사회 봉사 프로그램에 참여함으로써 사회의
                            복지와 발전에 기여해야 합니다.
                            <br></br>
                            3. 보고 및 보호 의무: 회원은 고객과 사회 전체의 복지와 안전을 보호하기 위해
                            필요한 조치를 취하면서 의심되는 남용, 피해 또는 위험을 보고할 의무를
                            다해야 합니다.
                        </p>
                        <div className='chapter_box'>약속하다</div>
                        <p>
                        본인은 대한정신건강의료협회 회원이 됨으로써 본 윤리강령에 명시된 원칙과 기준을
                        준수할 것을 엄숙히 맹세합니다. 나는 성실하게 업무를 수행하고, 고객의 권리와
                        복지를 존중하며, 고객, 실행 및 성과, 전문성, 사회 전체에 대한 책임을 다할 것을
                        약속합니다.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    );
}

